# quality-software-poc

./: LICENSE  README.md
.github/workflows/: ci.yml
backend/: README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/abner/forms_api_poc/config/: MongoDb.java  OpenApiConfig.java
backend/src/main/java/com/abner/forms_api_poc/entities/: Base.java
backend/src/main/java/com/abner/forms_api_poc/entities/field/: FieldBase.java  FieldNumber.java  FieldSelect.java  FieldText.java  FieldType.java
backend/src/main/java/com/abner/forms_api_poc/entities/field/exceptions/: EmptyKeyOrLabelException.java
backend/src/main/java/com/abner/forms_api_poc/entities/field/http/dtos/: CreateFieldNumberRequest.java  CreateFieldRequest.java  CreateFieldSelectRequest.java  CreateFieldTextRequest.java  FieldDTO.java
backend/src/main/java/com/abner/forms_api_poc/entities/form/: Form.java  FormStatus.java
backend/src/main/java/com/abner/forms_api_poc/entities/form/exceptions/: ConflictFieldsException.java  EnsureNotClosedException.java  ForbiddenStatusException.java  FormNotFoundException.java  FormWithoutFieldsException.java  MaxFieldsException.java  MinFieldsException.java
backend/src/main/java/com/abner/forms_api_poc/entities/form/http/: CloseFormController.java  CreateFormController.java  FormController.java  PublishFormController.java  UpdateFormByIdController.java
backend/src/main/java/com/abner/forms_api_poc/entities/form/http/dtos/: ConcatFields.java  CreateFormRequest.java  FormDTO.java  UpdateFormRequest.java
backend/src/main/java/com/abner/forms_api_poc/entities/form/repositories/: FormRepository.java
backend/src/main/java/com/abner/forms_api_poc/entities/form/usecases/: CloseFormUseCase.java  CreateFormCommand.java  CreateFormUseCase.java  PublishFormUseCase.java  UpdateFormByIdUseCase.java  UpdateFormCommand.java
backend/src/main/java/com/abner/forms_api_poc/entities/submission/: AnswerItem.java  Submission.java
backend/src/main/java/com/abner/forms_api_poc/exceptions/: BadRequestException.java  BusinessException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/abner/forms_api_poc/e2e/: BaseE2ETest.java  CloseFormE2ETest.java  CreateFormE2ETest.java  FormE2ETest.java  FormFactory.java  PublishFormE2ETest.java  UpdateFormByIdE2ETest.java
backend/src/test/java/com/abner/forms_api_poc/e2e/config/: BaseE2ETest.java  MongoDBContainerSingleton.java
backend/src/test/java/com/abner/forms_api_poc/unit/: FieldTest.java  FormTest.java
docs/: c4-codigo.puml  historias-de-usuario.md  requisitos.md  user-histories.md
